Illuminate\Support\Collection {#5016
  #items: array:3 [
    0 => array:4 [
      "id" => 2
      "current chip" => 5000
      "previous" => 0
      "created_at" => "2022-09-22T06:57:57.000000Z"
    ]
    1 => array:4 [
      "id" => 3
      "current chip" => 9000
      "previous" => 0
      "created_at" => "2022-09-22T06:57:58.000000Z"
    ]
    2 => array:4 [
      "id" => 1
      "current chip" => 1000
      "previous" => 0
      "created_at" => "2022-09-22T06:57:56.000000Z"
    ]
  ]
  #escapeWhenCastingToString: false
}
